<a class="navbar-brand align-self-start" href="index.html">
  <img class="nav-logo" src="img/Logo/Logo_Hover.jpg" width="40" height="40" alt="">
  <img class="nav-logo nav-logo-active" src="img/Logo/Logo_Normal.jpg" width="40" height="40" alt="">
</a>
<button
  class="navbar-toggler collapsed"
  type="button"
  data-toggle="collapse"
  data-target="#tm-main-nav"
  aria-controls="tm-main-nav"
  aria-expanded="false"
  aria-label="Toggle navigation">
  <div class="button_container" id="toggle">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
  </div>
</button>
<div class="navbar collapse navbar-collapse" id="tm-main-nav">
  <ul class="navbar-nav mr-0 ml-auto">
    <li class="nav-item" id="nav-projects">
      <a class="nav-link tm-nav-link" href="index.html" onmouseover="init('myCanvas0');" onmouseout="kill('myCanvas0')">PROJECTS</a>
      <canvas class = "ball-canvas" id="myCanvas0" width="50" height="40"></canvas>
    </li>
    <li class="nav-item" id="nav-about">         
      <a class="nav-link tm-nav-link" href="about.html" onmouseover="init('myCanvas1');" onmouseout="kill('myCanvas1')">ABOUT</a>
      <canvas class = "ball-canvas" id="myCanvas1" width="50" height="40" > </canvas>
    </li>
    <li class="nav-item">
      <a class="nav-link tm-nav-link" href="docs/deepa-bharadwaj-resume.pdf" target="_blank" onmouseover="init('myCanvas2');" onmouseout="kill('myCanvas2')">RESUME</a>
      <canvas class = "ball-canvas" id="myCanvas2" width="50" height="40"> </canvas>
    </li>
    <li class="nav-item">
      <a class="nav-link tm-nav-link" rel="nofollow" href="https://arch.deepabharadwaj.com" target="_blank"  onmouseover="init('myCanvas3');" onmouseout="kill('myCanvas3')">ARCHITECTURE</a>
      <canvas class = "ball-canvas" id="myCanvas3" width="50" height="40"> </canvas>
    </li>
  </ul>
</div>
